<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>No.6 - 利用 CSS animation 制作一个炫酷的 Slider</title>
  <link rel="stylesheet" type="text/css" href="CSS/init.css" />
  <style type="text/css">
    html,body {
      height: 100%;
    }
    .slider-box {
      width: 100%;
      position: fixed;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    .imga {
      width: 15%;
      margin-left: 1%;
      margin-bottom: 20px;
    }
    .imgage{
      width: 100%;
      filter: brightness(0.5);
      border: 1px solid #d8d5d5;
      transition: 1s;
    }

    .bg{
      width: 100%;
      height: 100%;
      background-color: aqua;
      position: fixed;
      z-index: -2;
    }
    .bg0 {background: url("image/slider0.jpg") no-repeat;}
    .bg1 {background: url("image/slider1.jpg") no-repeat;}
    .bg2 {background: url("image/slider2.jpg") no-repeat;}
    .bg3 {background: url("image/slider3.jpg") no-repeat;}
    .bg4 {background: url("image/slider4.jpg") no-repeat;}

    .imgage:hover {
      filter: brightness(1);
    }

    /*动画*/
    .img-a0:hover ~.bg0{
      animation: img0 .5s ease-out;
      z-index: -1;
    }
    @keyframes img0 {
      from {
        left: -500px;
      }
      to {
        left: 0;
      }
    }
    
    .img-a1:hover ~.bg1{
      animation: img1 .5s ease-out;
      z-index: -1;
    }
    @keyframes img1 {
      from {
        top: 350px;
      }
      to {
        top: 0;
      }
    }

    .img-a2:hover ~.bg2{
      animation: img2 1s ease-in;
      z-index: -1;
    }
    @keyframes img2 {
      from {
        transform: scale(0.1,0.1);
      }
      to {
        transform: scale(1,1);
      }
    }

    .img-a3:hover ~.bg3{
      animation: img3 1s ease-out;
      z-index: -1;
    }
    @keyframes img3 {
      from {
        transform: scale(2,2);
      }
      to {
        transform: scale(1,1);
      }
    }

    .img-a4:hover ~.bg4{
      animation: img4 .7s ease-in-out;
      z-index: -1;
    }
    @keyframes img4 {
      from {
        transform: scale(0.1,0.1) rotate(-360deg);
      }
      to {
        transform: scale(1,1) rotate(0deg);
      }
    }
  </style>
</head>
<body>
  <div class="slider-box">
    <a class="imga img-a0" href="#"><img class="imgage" src="image/slider0.jpg" alt=""></a>
    <a class="imga img-a1" href="#"><img class="imgage" src="image/slider1.jpg" alt=""></a>
    <a class="imga img-a2" href="#"><img class="imgage" src="image/slider2.jpg" alt=""></a>
    <a class="imga img-a3" href="#"><img class="imgage" src="image/slider3.jpg" alt=""></a>
    <a class="imga img-a4" href="#"><img class="imgage" src="image/slider4.jpg" alt=""></a>
    <div class="bg bg0"></div>
    <div class="bg bg1"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="bg bg4"></div>
  </div>
</body>
</html>