<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="CSS/init.css" />
  <title>No.4 - 3D 空间的卡片翻转动效</title>
</head>
<style type="text/css">
  .content {
    perspective: 1000;
  }
  .card {
    transition: 0.6s;
	  transform-style: preserve-3d;
	  position: relative;
  }
  .front,.back {
    position: absolute;
    top: 50px;
    left: 50%;
    backface-visibility: hidden; /* 隐藏被旋转的 div 元素的背面 */
    width: 250px;
    height: 350px;
    margin-left: -125px;
  }
  .front {
    z-index: 2;
    background: url(image/front.jpg) 0 0 no-repeat;
  }
  .back {
    background: url(image/back.jpg) 0 0 no-repeat;
    transform: rotateY(180deg);
  }
  .card:hover {
    transform: rotateY(180deg);
  }
</style>
<body>
  <div class="content">
    <div class="card">
      <div class="front"></div>
      <div class="back"></div>
    </div>
  </div>
  <div class="note">
    <a href="https://blog.csdn.net/LYP_csdn_jy/article/details/80107831" target="_blank">笔记</a>
  </div>
</body>
</html>