<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>No.2 - 初步接触 CSS 2D 变形</title>
  <link rel="stylesheet" type="text/css" href="CSS/init.css" />
  <style type="text/css">
    .box li {
      float: left;
      width: 52px;
      height: 61px;
      border: 1px solid #929090;
      background-color: #f7f6f6;
      color: black;
      text-align: center;
      line-height: 61px;
      margin: 20px;
    }
    /* 向左倾斜30度 X轴 */
    .box1 {
      transform:skewX(30deg);
    }
    /* 压缩2倍 */
    .box2 {
      transform:scale(0.5, 1);
    }
    /* 旋转45度 */
    .box3 {
      transform:rotate(45deg);
    }
    /* x轴位移10px y轴位移20px */
    .box4 {
      transform:translate(10px, 20px);
    }
    /* 同时包含上述属性 */
    .box5 {
      transform:skewX(30deg) scale(0.5, 1) rotate(45deg) translate(10px, 20px);
    }
  </style>
</head>
<body>
  <ul class="box clear">
    <li class="box0">box0</li>
    <li class="box1">box1</li>
    <li class="box2">box2</li>
    <li class="box3">box3</li>
    <li class="box4">box4</li>
    <li class="box5">box5</li>
  </ul>
  <div class="note">
    <a href="https://blog.csdn.net/lyp_csdn_jy/article/details/80105600" target="_blank">笔记</a>
  </div>
</body>
</html>